<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CQMsolutionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User_Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CQMsolutionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User_Login" EntityType="Self.User_Login" />
    <FunctionImport Name="Sp_Get_Main_DetailReport" ReturnType="Collection(CQMsolutionModel.Sp_Get_Main_DetailReport_Result)">
      <Parameter Name="ReportID" Mode="In" Type="String" />
      <Parameter Name="PracticeLocation" Mode="In" Type="String" />
      <Parameter Name="Bundle" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_Get_Practice_BasicReport_Info" ReturnType="Collection(CQMsolutionModel.Sp_Get_Practice_BasicReport_Info_Result)">
      <Parameter Name="PracticeID" Mode="In" Type="Int32" />
      <Parameter Name="ReportID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Measure_SubDetails" ReturnType="Collection(CQMsolutionModel.Sp_Measure_SubDetails_Result)">
      <Parameter Name="ReportID" Mode="In" Type="String" />
      <Parameter Name="PracticeLocation" Mode="In" Type="String" />
      <Parameter Name="Bundle" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpGetDashBoard_Report" ReturnType="Collection(CQMsolutionModel.SpGetDashBoard_Report_Result)">
      <Parameter Name="ReportID" Mode="In" Type="Int32" />
      <Parameter Name="Bundle" Mode="In" Type="String" />
      <Parameter Name="BundleType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpGetOverallReports_ByRanUserID" ReturnType="Collection(CQMsolutionModel.SpGetOverallReports_ByRanUserID_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Sp_Get_Main_DetailReport_Result">
    <Property Type="Int64" Name="lngID" Nullable="false" />
    <Property Type="DateTime" Name="dtmDateSuccess" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="vchMeasurePeriodStart" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="vchMeasurePeriodStop" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="MeasureVersion" Nullable="true" />
    <Property Type="String" Name="MeasureGuid" Nullable="true" />
    <Property Type="String" Name="NqfMeasureIdentifier" Nullable="true" />
    <Property Type="String" Name="MeasureTitle" Nullable="true" />
    <Property Type="Int32" Name="IPPMale" Nullable="true" />
    <Property Type="Int32" Name="IPPFemale" Nullable="true" />
    <Property Type="Int32" Name="IPPNOTHispanic" Nullable="true" />
    <Property Type="Int32" Name="IPPhispanic" Nullable="true" />
    <Property Type="Int32" Name="IPPPayOther" Nullable="true" />
    <Property Type="Int32" Name="DENMale" Nullable="true" />
    <Property Type="Int32" Name="DENFeMale" Nullable="true" />
    <Property Type="Int32" Name="DENNOTHispanic" Nullable="true" />
    <Property Type="Int32" Name="DENHispanic" Nullable="true" />
    <Property Type="Int32" Name="DENPayOther" Nullable="true" />
    <Property Type="Int32" Name="DENexcepMale" Nullable="true" />
    <Property Type="Int32" Name="DENexcepFeMale" Nullable="true" />
    <Property Type="Int32" Name="DENexcepNOTHispanic" Nullable="true" />
    <Property Type="Int32" Name="DENexcepHispanic" Nullable="true" />
    <Property Type="Int32" Name="DENexcepPayOther" Nullable="true" />
    <Property Type="Int32" Name="DenexcluMale" Nullable="true" />
    <Property Type="Int32" Name="DenexcluFeMale" Nullable="true" />
    <Property Type="Int32" Name="DenexcluNOTHispanic" Nullable="true" />
    <Property Type="Int32" Name="DenexcluHispanic" Nullable="true" />
    <Property Type="Int32" Name="DenexcluPayOther" Nullable="true" />
    <Property Type="Int32" Name="NumMale" Nullable="true" />
    <Property Type="Int32" Name="NumFeMale" Nullable="true" />
    <Property Type="Int32" Name="NumNOTHispanic" Nullable="true" />
    <Property Type="Int32" Name="NumHispanic" Nullable="true" />
    <Property Type="Int32" Name="NumPayOther" Nullable="true" />
    <Property Type="Int32" Name="MeasureCMSNumber" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_Get_Practice_BasicReport_Info_Result">
    <Property Type="Int64" Name="lngID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="DateTime" Name="dtmDateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="vchMeasurePeriodStart" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="vchMeasurePeriodStop" Nullable="true" Precision="23" />
    <Property Type="String" Name="Bundle" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="vchType" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="vchMeasureList" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PracticeName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="vchProviderNPI" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="PatientCount" Nullable="true" />
    <Property Type="String" Name="ProviderName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Sp_Measure_SubDetails_Result">
    <Property Type="Int32" Name="CQMQueueItemId" Nullable="true" />
    <Property Type="Int32" Name="MeasureCMSNumber" Nullable="true" />
    <Property Type="String" Name="MeasureSubItemName" Nullable="true" />
    <Property Type="Int32" Name="MeasureSubItemCount" Nullable="true" />
    <Property Type="Int32" Name="Male" Nullable="true" />
    <Property Type="Int32" Name="Female" Nullable="true" />
    <Property Type="Int32" Name="NotHispanicorLatino" Nullable="true" />
    <Property Type="Int32" Name="HispanicorLatino" Nullable="true" />
    <Property Type="Int32" Name="PayerOther" Nullable="true" />
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Bundle" Nullable="true" />
    <Property Type="Int32" Name="DynamicMeasureIdentifier" Nullable="false" />
    <Property Type="Int32" Name="CmsMeasureIdentifier" Nullable="true" />
    <Property Type="Int32" Name="MeasureVersion" Nullable="true" />
    <Property Type="String" Name="MeasureVersionDetail" Nullable="true" />
    <Property Type="String" Name="MeasureType" Nullable="true" />
    <Property Type="String" Name="MeasureGuid" Nullable="true" />
    <Property Type="String" Name="ShortName" Nullable="true" />
    <Property Type="String" Name="MipsMeasureIdentifier" Nullable="true" />
    <Property Type="String" Name="NqfMeasureIdentifier" Nullable="true" />
    <Property Type="String" Name="QualityDomain" Nullable="true" />
    <Property Type="String" Name="MeaningfulMeasureArea" Nullable="true" />
    <Property Type="String" Name="Note" Nullable="true" />
    <Property Type="String" Name="MeasureTitle" Nullable="true" />
    <Property Type="String" Name="CategoryTag" Nullable="true" />
    <Property Type="Boolean" Name="HasIpp" Nullable="false" />
    <Property Type="Boolean" Name="HasDenominator" Nullable="false" />
    <Property Type="Boolean" Name="HasDenExcl" Nullable="false" />
    <Property Type="Boolean" Name="HasNumerator" Nullable="false" />
    <Property Type="Boolean" Name="HasDenExcp" Nullable="false" />
    <Property Type="Boolean" Name="HasMsrPop" Nullable="false" />
    <Property Type="Boolean" Name="HasMsrPopExcl" Nullable="false" />
    <Property Type="Boolean" Name="HasMsrObsv" Nullable="false" />
    <Property Type="Boolean" Name="HasDcmPnm" Nullable="false" />
    <Property Type="Boolean" Name="IsHQR" Nullable="false" />
    <Property Type="Boolean" Name="IsJCO" Nullable="false" />
    <Property Type="Boolean" Name="IsMIPS" Nullable="false" />
    <Property Type="Boolean" Name="IsMedicaid" Nullable="false" />
    <Property Type="Boolean" Name="IsPI" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SpGetDashBoard_Report_Result">
    <Property Type="Int32" Name="MeasureCMSNumber" Nullable="true" />
    <Property Type="String" Name="MipsMeasureIdentifier" Nullable="true" />
    <Property Type="String" Name="MeasureDescription" Nullable="true" MaxLength="1024" />
    <Property Type="String" Name="NumeratorDescription" Nullable="true" MaxLength="1024" />
    <Property Type="String" Name="StratificationText" Nullable="true" MaxLength="1024" />
    <Property Type="Double" Name="PerformanceRate" Nullable="true" />
    <Property Type="Int32" Name="IPP" Nullable="true" />
    <Property Type="Int32" Name="Denominator" Nullable="true" />
    <Property Type="Int32" Name="DenominatorExclusion" Nullable="true" />
    <Property Type="Int32" Name="Numerator" Nullable="true" />
    <Property Type="Int32" Name="DenominatorException" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SpGetOverallReports_ByRanUserID_Result">
    <Property Type="Int64" Name="lngID" Nullable="false" />
    <Property Type="Int64" Name="RanByUserID" Nullable="true" />
    <Property Type="Int64" Name="PracticeID" Nullable="true" />
    <Property Type="String" Name="Bundle" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="vchMeasureList" Nullable="true" MaxLength="8000" />
    <Property Type="DateTime" Name="vchMeasurePeriodStart" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="vchMeasurePeriodStop" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="dtmDateCreated" Nullable="true" Precision="23" />
    <Property Type="String" Name="vchStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="vchType" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PracticeName" Nullable="false" MaxLength="200" />
  </ComplexType>
</Schema>