<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CqmEhrReporting_productionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="Sp_GetProviders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Report_Creation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="BundleYear" Type="varchar" Mode="In" />
    <Parameter Name="PracticeLocation" Type="nvarchar" Mode="In" />
    <Parameter Name="ProviderID" Type="nvarchar" Mode="In" />
    <Parameter Name="MeasureList" Type="nvarchar" Mode="In" />
    <Parameter Name="RanByUserID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CqmEhrReporting_productionModelStoreContainer" />
</Schema>