<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CqmEhrReporting_productionModelStoreContainer" CdmEntityContainer="CqmEhrReporting_productionEntities">
    <FunctionImportMapping FunctionImportName="Sp_GetProviders" FunctionName="CqmEhrReporting_productionModel.Store.Sp_GetProviders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CqmEhrReporting_productionModel.Sp_GetProviders_Result">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="PracticeName" ColumnName="PracticeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Report_Creation" FunctionName="CqmEhrReporting_productionModel.Store.SP_Report_Creation" />
  </EntityContainerMapping>
</Mapping>